[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.
.



[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

CEVAPLAR

[22,27,16,2,18,6]
-> insertion sprt aşamaları:
Adım1 -> [2,22,27,16,18,6]
Adım2 -> [2,6,22,27,16,18]
Adım3 -> [2,6,16,22,27,18]
Adım4 -> [2,6,16,18,22,27]

Big-O gösterimi O(n^2)

18 sayısı avarage case kapsamına girer.

* [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımı:

Adım1 -> [7,3,5,8,2,9,4,15,6]
Adım2 -> [2,3,5,8,7,9,4,15,6]
Adım3 -> [2,3,4,8,7,9,5,15,6]
Adım4 -> [2,3,4,5,7,9,8,15,6]
